# Belay.NET

./: .ci-test  .dockerignore  .editorconfig  .gitignore  .gitmodules  .globalconfig  .pre-commit-config.yaml  Belay.NET.sln  CLAUDE.md  CLAUDE_micropython.md  ComprehensiveHardwareTest.cs  ComprehensiveHardwareTest.csproj  CrossPlatformHardwareTest.cs  CrossPlatformHardwareTest.csproj  DOCUMENTATION_TESTING.md  DebugTest.csproj  Directory.Build.props  Directory.Build.targets  Dockerfile.test  ESP32_HARDWARE_VALIDATION_GUIDE.md  HARDWARE_INTEGRATION_TEST_RESULTS.md  HARDWARE_VALIDATION_RESULTS.md  HardwareIntegrationTest.cs  HardwareIntegrationTest.csproj  HardwareTest.cs  HardwareTest.csproj  LICENSE  MVP_TASK_ATTRIBUTE_STATUS.md  Makefile  PICO_HARDWARE_VALIDATION_GUIDE.md  PROJECT_STATUS_SUMMARY.md  README.md  RELEASE_NOTES_v0.3.0-alpha.md  REPOSITORY_CLEANUP_REVIEW.md  TECHNICAL_DEBT.md  TestEnhancedProtocol.cs  WEEK_2_FILE_TRANSFER_STATUS.md  WEEK_3_ESP32_HARDWARE_VALIDATION_SUMMARY.md  WorkingRawReplTest.csproj  belay_csharp_architecture.md  (+47 more)
dev-tests/archived/: QuickSophisticatedTest.cs  QuickSophisticatedTest.csproj  TestEnhancedProtocol.csproj
dev-tests/debug-tests/: BasicConnectionTest.cs  BasicConnectionTest.csproj  DebugRawReplTest.cs  DebugRawReplTest.csproj  DebugSerialTest.cs  DebugSerialTest.csproj  DirectSerialTest.cs  ProcessBasedSerialTest.cs  ProcessBasedSerialTest.csproj  ProcessSerialTest.cs  ProcessSerialTest.csproj  SerialPortTest.cs  SerialPortTest.csproj  SimpleConnectionTest.cs  SimpleConnectionTest.csproj  SimpleDebugTest.cs  SimpleDebugTest.csproj
dev-tests/executor-tests/: ExecutorFrameworkTest.cs  ExecutorFrameworkTest.csproj  QuickExecutorTest.cs
dev-tests/executor-tests/QuickExecutorTest/: Program.cs  QuickExecutorTest.csproj
dev-tests/hardware-tests/: ComprehensiveHardwareTest.csproj  CrossPlatformHardwareTest.csproj  HardwareExecutorTest.cs  HardwareIntegrationTest.csproj  HardwareTest.csproj  HardwareValidationTest.cs  HardwareValidationTest.csproj  MinimalDeviceTest.cs  MinimalDeviceTest.csproj  MinimalRpiPicoTest.cs  QuickDeviceTest.cs  QuickDeviceTest.csproj  SimpleHardwareTest.cs  SimpleHardwareTest.csproj  SimpleRpiPicoTest.cs  SimpleRpiPicoTest.csproj  TestHardware.cs  TestHardware.csproj  TestRpiPico.cs  TestRpiPico.csproj
dev-tests/hardware-tests/HardwareExecutorTest/: Program.cs
examples/BasicTaskExample/: BasicTaskExample.csproj  Program.cs
examples/PicoCompatibleTest/: PicoCompatibleTest.csproj  Program.cs
examples/PicoHardwareTest/: PicoHardwareTest.csproj  Program.cs
file_transfer_test/: FileTransferExample.cs  FileTransferExample.csproj
hardware-tests/: DiagnosticTest.cs  DiagnosticTest.csproj  FileTransferOptimizationTest.cs  FileTransferOptimizationTest.csproj  ProtocolTest.csproj  StreamStateTest.cs
hardware-validation/: HardwareIntegrationTest.cs  HardwareTest.csproj
src/Belay.Attributes/: Belay.Attributes.csproj  PythonCodeAttribute.cs  SetupAttribute.cs  TaskAttribute.cs  TeardownAttribute.cs  ThreadAttribute.cs
src/Belay.Core/: AdaptiveChunkOptimizer.cs  AdaptiveRawReplProtocol.cs  AttributeHandler.cs  Belay.Core.csproj  BidirectionalProcessStream.cs  Device.cs  Device.cs.backup  DeviceConnection.Complex.cs.backup  DeviceConnection.cs  DeviceConnectionTypes.cs  DeviceDiscovery.cs  DeviceException.cs  DeviceState.cs  DirectExecutor.cs  ExecutionErrorParser.cs  ExecutionErrorType.cs  IDeviceConnection.cs  LinuxSerialConnection.cs  ProcessSerialConnection.cs  RawReplProtocol.cs  ResultParser.cs  SimpleCache.cs  SimpleRawRepl.cs  SimplifiedCapabilityDetection.cs  SimplifiedDevice.cs
src/Belay.Core/Caching/: CacheStatistics.cs  IMethodDeploymentCache.cs  IPersistentCacheStorage.cs  MethodCacheConfiguration.cs  MethodCacheEntry.cs  MethodCacheKey.cs  MethodDeploymentCache.cs
src/Belay.Core/Communication/: IDeviceCommunication.cs  SerialDeviceCommunication.cs  SubprocessDeviceCommunication.cs
src/Belay.Core/Discovery/: SerialDeviceDiscovery.cs
src/Belay.Core/Examples/: EnvironmentMonitorExample.cs  (+5 more)
src/Belay.Extensions/: Belay.Extensions.csproj  ServiceCollectionExtensions.cs  stylecop.json
src/Belay.Sync/: Belay.Sync.csproj  DeviceExtensions.cs  DeviceFileSystem.cs  DevicePathUtil.cs  IDeviceFileSystem.cs
test-subprocess/: Program.cs  test-subprocess.csproj
test_simple/: Program.cs  TestSimple.csproj
test_standalone/: Program.cs  TestStandalone.csproj
tests/: AttributeSystemValidation.cs  ComprehensiveExecutorTest.cs  ErrorHandlingValidation.cs  ExecutorFrameworkTest.cs  ExecutorTestRunner.cs  ExecutorTests.csproj
tests/Belay.AttributeSystemTest/: Belay.AttributeSystemTest.csproj  Program.cs
tests/Belay.ErrorHandlingTest/: Belay.ErrorHandlingTest.csproj  Program.cs
tests/Belay.Tests.Hardware/: Belay.Tests.Hardware.csproj  Hardware.Validation.cs  Program.cs
tests/Belay.Tests.Infrastructure/: Belay.Tests.Infrastructure.csproj  DeviceCommunicationFactory.cs  MicroPythonUnixPort.cs
tests/Belay.Tests.Integration/: Belay.Tests.Integration.csproj  MicroPythonCollection.cs  PerformanceBenchmarks.cs  PerformanceBenchmarks.cs.disabled  RawReplProtocolTests.cs  RawReplProtocolTests.cs.disabled  RawReplProtocolTestsDisabled.cs  TestsSkipped.cs
tests/Belay.Tests.Subprocess/: Belay.Tests.Subprocess.csproj  SubprocessCommunicationTests.cs  SubprocessCommunicationTests.cs.disabled  SubprocessTestsDisabled.cs
tests/Belay.Tests.Unit/: AdaptiveChunkOptimizerTests.cs  AttributeHandlerTests.cs  Belay.Tests.Unit.csproj  DeviceExceptionTests.cs  DeviceStateTests.cs  DeviceTests.cs  ExecutionErrorParserTests.cs  GlobalUsings.cs  MethodInterceptionTests.cs  SimpleCacheTests.cs  SimplifiedArchitectureValidationTest.cs  SimplifiedCapabilityDetectionTests.cs
tests/ExecutorValidationTest/: ExecutorValidationTest.csproj  Program.cs
tests/SessionValidationTest/: Program.cs  SessionValidationTest.csproj
tests/SimpleIntegration/: SimpleIntegrationTest.cs  SimpleIntegrationTest.csproj
tests/Sync.disabled/: DeviceFileSystemTests.cs  DevicePathUtilTests.cs
tests/results/: esp32_validation_results.json
(+226 files in other folders)
