<Project>
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Code Quality Settings - Re-enabled -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591;S1135</WarningsNotAsErrors> <!-- Missing XML comment; TODO comments -->
    
    <!-- Static Analysis Configuration - Re-enabled -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    
    <!-- Version Information -->
    <Version>0.3.0-alpha</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <InformationalVersion>0.3.0-alpha</InformationalVersion>
    
    <!-- Package Metadata -->
    <Company>Belay.NET</Company>
    <Product>Belay.NET</Product>
    <Copyright>Copyright © Belay.NET contributors. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/belay-dotnet/Belay.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://belay-dotnet.github.io</PackageProjectUrl>
    <PackageTags>micropython;circuitpython;iot;embedded;device;automation;maker;esp32;raspberry-pi</PackageTags>
    <Description>A C# library for seamless integration between .NET applications and MicroPython/CircuitPython devices</Description>
    <Authors>Belay.NET Contributors</Authors>
  </PropertyGroup>

  <!-- Static Analysis Packages for all projects - Re-enabled -->
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(IsTestProject)' != 'true'">
    <!-- StyleCop.Analyzers disabled due to SA1010 formatting conflicts with dotnet format -->
    <!-- <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" /> -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982" PrivateAssets="all" />
  </ItemGroup>

  <!-- StyleCop configuration for all projects - Disabled with StyleCop package -->
  <!-- <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(IsTestProject)' != 'true'">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup> -->
</Project>