<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BelayHardwareTest</RootNamespace>
    <AssemblyName>BelayHardwareTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\Belay.Core\Belay.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\Sync.disabled\**" />
    <Compile Remove="docs\scripts\**" />
    <EmbeddedResource Remove="tests\Sync.disabled\**" />
    <EmbeddedResource Remove="docs\scripts\**" />
    <None Remove="tests\Sync.disabled\**" />
    <None Remove="docs\scripts\**" />
  </ItemGroup>

</Project>