<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BelayHardwareIntegrationTest</RootNamespace>
    <AssemblyName>BelayHardwareIntegrationTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Belay.Core\Belay.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Compile Remove="docs\**" />
    <Compile Remove="examples\**" />
    <Compile Remove="archive\**" />
    <Compile Remove="..\..\src\Belay.Extensions\**" />
    <Compile Remove="..\..\src\Belay.Sync\**" />
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="examples\**" />
    <EmbeddedResource Remove="archive\**" />
    <EmbeddedResource Remove="..\..\src\Belay.Extensions\**" />
    <EmbeddedResource Remove="..\..\src\Belay.Sync\**" />
    <None Remove="tests\**" />
    <None Remove="docs\**" />
    <None Remove="examples\**" />
    <None Remove="archive\**" />
    <None Remove="..\..\src\Belay.Extensions\**" />
    <None Remove="..\..\src\Belay.Sync\**" />
  </ItemGroup>

</Project>