<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Belay.NET Contributors</Authors>
    <Product>Belay.NET</Product>
    <Copyright>Copyright 2025 Belay.NET Contributors</Copyright>
    <PackageProjectUrl>https://github.com/andrewleech/Belay.NET</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>File synchronization system for MicroPython and CircuitPython devices</Description>
    <PackageTags>micropython;circuitpython;sync;filesystem;embedded</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Belay.Core\Belay.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>